# server
# Server port
server.port=80
# Context path
server.servlet.context-path=/
# Session timeout in seconds
server.servlet.session.timeout=1800

# Max request size in bytes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# error
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error
server.error.whitelabel.enabled=true

# cafe24 db connection
# com.mysql.cj.jdbc.Driver
# Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://
spring.datasource.username=ENC(w8LXQaXcCpjrPI+EUUFMfg==)
spring.datasource.password=ENC(3pdTb30mb2hiqWXJ2/fAwQD1T6V7GiDe)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configure the TransactionManager
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

# Enable transaction management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.transaction.default-timeout=30s
spring.transaction.rollback-on-commit-failure=true

# myBatis ( Document_root => resources))) mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.src.vo,com.src.dto
mybatis.mapper-locations=mybatis/SqlMap/*.xml

# Log
#logging.file.name=C:/temp/spring-boot.log
logging.level.com.blz.dia=info

# thymeleaf
# Thymeleaf Cache Setting
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# JSTL
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ehcache ìºì¬
#ㄴspring.cache.ehcache.config=classpath:ehcache.xml

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
