
⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⠛⣿⣿⣿⣿⣿⣿⣿⠄⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⠄⣿⣿⣿⡏⢠⣤⣼⡿⠛⢻⠄⠟⠛⢿⠟⢛⠛⡿⠛⣛⠄⡟⢻⣿⠋⢹⠄⡟⢉⣍⠻⣿⣿⣿⠄⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⠄⣿⣿⣿⡷⣦⡤⠈⡁⢾⣿⠄⣿⡇⢸⠄⢭⡥⡄⠸⡿⠄⡇⠸⠿⠄⢸⠄⣇⠰⠶⢶⣿⣿⣿⠄⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⠄⣿⣿⣿⣷⣤⣤⣾⣷⣤⣼⣤⣿⣷⣾⣷⣶⣶⣿⣶⣶⣶⣿⣶⣶⣶⣾⣶⣿⣷⣶⣿⣿⣿⣿⠄⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿
        _             _       __       _     _  _ _    _                                      
   __ _| |__   ___ __| | ___ / _| __ _| |__ (_)(_) | _| |_ __ ___  _ __                       
  / _` | '_ \ / __/ _` |/ _ \ |_ / _` | '_ \| || | |/ / | '_ ` _ \| '_ \                      
 | (_| | |_) | (_| (_| |  __/  _| (_| | | | | || |   <| | | | | | | | | |                     
  \__,_|_.__/ \___\__,_|\___|_|  \__, |_| |_|_|/ |_|\_\_|_| |_| |_|_| |_|
                            _                                          
  ___  _ __   __ _ _ __ ___| |_ _   ___   ____      ____  ___   _ ____ 
 / _ \| '_ \ / _` | '__/ __| __| | | \ \ / /\ \ /\ / /\ \/ / | | |_  / 
  (_) | |_) | (_| | |  \__ \ |_| |_| |\ V /  \ V  V /  >  <| |_| |/ /  
 \___/| .__/ \__, |_|  |___/\__|\__,_| \_/    \_/\_/  /_/\_\\__, /___| 
                       
     _    ____   ____ ____  _____ ___ _ ____  __ _ ___    _ _  ___    
    / \  | __ ) / ___|  _ \| ____|  ___/ ___| | | |_ _|  | | |/ / |   
   / _ \ |  _ \| |   | | | |  _| | |_ | |  _| |_| || |_  | | ' /| |   
  / ___ \| |_) | |___| |_| | |___|  _|| |_| |  _  || | |_| | . \| |___
 /_/   \_\____/ \____|____/|_____|_|   \____|_| |_|___\___/|_|\_\_____|
                                                                                                                                                                   
 __  __  _  _  ___ _ ___   ___  ____  ____ _____ _   ___     _ ___       ____  ____   _______
|  \/  | \ | |/ _ \|  _ \ / _ \|  _ \/ ___|_   _| | | \ \   / /\ \      / /\ \/ /\ \ / /__  /
| |\/| |  \| | | | | |_) | | | | |_) \___ \ | | | | | |\ \ / /  \ \ /\ / /  \  /  \ V /  / / 
| |  | | |\  | |_| |  __/| |_| |  _ < ___) || | | |_| | \ V /    \ V  V /   /  \   | |  / /_ 
|_|  |_|_| \_|\___/|_|    \__\_\_| \_\____/ |_|  \___/   \_/      \_/\_/   /_/\_\  |_| /____|



${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
